# How to use this file:
# 1. Copy this file to .env
# 2. Replace values with your actual secrets
# 3. DO NOT commit .env to version control

# === PostgreSQL ===
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name

# === Global App Settings ===
# you may want to load these explicitly in your app, e.g., using dotenv, especially in local machine
NODE_ENV=development
PORT=3000
